NEXT_PUBLIC_API_BASE=http://10.1.1.21:3700
NEXT_PUBLIC_IMAGE_BASE_URL=http://clients.chasing.media
NEXT_PUBLIC_BACKEND_URL=http://clients.chasing.media:3700
NEXT_PUBLIC_API_URL=http://clients.chasing.media:3700
NEXT_PUBLIC_SITE_URL=http://clients.chasing.media:3000
