# General
PORT=3700
CLIENT_SESSION_TTL_SECONDS=86400
FRONTEND_URL=http://localhost:3000
ALLOW_PUBLIC_GALLERY_SPLASH=false

# Proofing database connection
PROOFING_DB_HOST=localhost
PROOFING_DB_PORT=3306
PROOFING_DB_USER=root
PROOFING_DB_PASSWORD=secret
PROOFING_DB_NAME=proofing_db

# Koken database connection
KOKEN_DB_HOST=localhost
KOKEN_DB_PORT=3306
KOKEN_DB_USER=root
KOKEN_DB_PASSWORD=secret
KOKEN_DB_NAME=koken_db
